<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Lubna Kabir</title>
    <style>
      #profile-image {
        position: absolute;
        top: 150px;
        right: 100px;
        width: 350px;
        height: 500px;
        border-radius: 5px;
      }
      header {
        text-align: center;}
        nav {
        background-color: rgba(255, 0, 0, 0.523);
        display: flex;
        justify-content: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      section{
    text-align: start;
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  p{font-size: large;}
  body{background-color: #e7c6f8;}
  #skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

#skills li {
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
}

#skills li:nth-child(1)::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("c.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

#skills li:nth-child(2)::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("java.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

#skills li:nth-child(3)::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-image: url("html.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}
h2{text-decoration: underline;}


    </style>
  </head>
  <body>
    <img id="profile-image" src="Snapchat-1956210190.jpg" alt="Profile Picture">
    <header>
      <h1 text-align: center;> Hi! I'm Lubna Kabir</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact me">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p><b>I'm a second year CSE student with great ambitions and goals.<br> I'm Seeking a challenging position in a reputed organization<br> where I can
            learn new skills, expand my knowledge, and leverage <br>my learnings
            and continue to contribute to the organization’s growth.</b></p>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <h3>Canadian University of Bangladesh, [Dhaka, Bangladesh]</h3>
            <p>BSc in Computer Science & Engineering, 2023 (ongoing)</p>
          </li>
          <li>
            <h3>Bangladesh School Muscat, [Muscat, Bangladesh]</h3>
            <p>IAL A Levels, 2019</p>
          </li>
          <li>
             <h3>Bangladesh School Muscat, [Muscat, Oman]</h3>
             <p>IGCSE O Levels, 2017</p>
          </li>
        </ul>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>C language, C++</li>
          <li>JAVA</li>
          <li>HTML</li>
        </ul>
      </section>
      <section id="contact me">
      <h2>Contact Me:</h2>
      <p><a href="mailto:lubna.kbr@gmail.com">Email: lubna.kbr@gmail.com</a>.</p>
      <p><a href="https://www.linkedin.com/in/fatma-kabir-lubna-424621246?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHW%2FjkL3AQcWrWFWE4ah%2F0Q%3D%3D">linkedin: Fatma Kabir Luvna</a></p>
      <p>Phone: 01796133868</p>
      <h3>Address:</h3>
      <p>House 40, Road 14<br>Nikunja 2, Khilkhet<br>Dhaka, Bangladesh</p>
  
    </section>
    </main>
  </body>
</html>
